HOST=0.0.0.0
PORT=
ENV_SILENT=true
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iK5tIHULeSAeDBgLgNH6gkefwTEAKdVn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shopee
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FRONTEND_URL=http://localhost:8080
CLEARDB_DATABASE_URL=mysql://b55dce4cbb5774:b67f3775@us-cdbr-iron-east-05.cleardb.net/heroku_f9283a03bacdb27?reconnect=true

MAIL_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp
MAIL_USERNAME=6f2d48a3d2abf1
MAIL_PASSWORD=c92d905121b9bf

TWILIOSID=ACd88ae8599e711ce112d4743f0731e967
TWILIOAUTHTOKEN=05f860eebb7c4d20e0062690683e01f0
SHORT_CODE=+16146787479