HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iK5tIHULeSAeDBgLgNH6gkefwTEAKdVn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shopee
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FRONTEND_URL=http://localhost:8080


MAIL_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp
MAIL_USERNAME=6f2d48a3d2abf1
MAIL_PASSWORD=c92d905121b9bf
GEOCODING_API_KEY=AIzaSyAeLnUhIhLZgHkeTh8CNexmOyHbYIlrwtg 
PAYSTACK_SECRET=sk_test_35fbabc04fbf93863d74943f0cd5061e3e382b4b


TWILIOSID=ACd88ae8599e711ce112d4743f0731e967
TWILIOAUTHTOKEN=05f860eebb7c4d20e0062690683e01f0
SHORT_CODE=+16146787479
CLOUD_NAME=dvnhikylo
CLOUDINARY_API_KEY=961623879219862
CLOUDINARY_SECRET=oQqz0gAaTbXU1czy6d7qXfm5niA
