HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iK5tIHULeSAeDBgLgNH6gkefwTEAKdVn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shoppy
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp
MAIL_USERNAME=2f2d52050117d2
MAIL_PASSWORD=85ad13841f24b8